<!--pages/tweet/tweet.wxml-->
<view style='padding:10rpx;'>
  <view style='padding-bottom:10rpx;'>
    <view data-tweet='{{tweet}}' bindtap='tousertweets' style='display:flex;flex-direction:row;'>
      <view style='display:flex;flex-direction:row;justify-content:center;align-items:center;'>
        <view style='flex:2;background-color:tomato;border-radius:50%;width:70rpx;height:70rpx;'>
          <image src='{{tweet.avatar_url}}' mode='aspectFill' style='border-radius:50%;width:70rpx;height:70rpx;'></image>
        </view>
      </view>
      <view style='flex:8;padding-left:20rpx;'>
        <view>{{tweet.name}}</view>
        <view style='font-size:0.8em;'>2-7 13:50:22 {{JSON.stringify([1])}}</view>
      </view>
    </view>
    <view style='padding:10rpx;font-size:0.9em;'>
      <text>{{tweet.tweet}}</text>
    </view>
    <view style='display:flex;flex-direction:row;justify-content:space-around;align-items:center;padding:20rpx; border-top: 0.5rpx solid lightgrey; border-bottom: 15rpx solid lightgrey;'>
      <text style='color:lightgrey;' class='fa fa-external-link'></text>
      <text style='color:lightgrey;' class='fa fa-folder'></text>
      <text style='color:lightgrey;' class='fa fa-thumbs-up'></text>
    </view>
  </view>

  <!-- <scroll-view scroll-y="true" bindscrolltolower="onReachBottom" bindscrolltoupper="onReachTop">
  </scroll-view> -->
</view>